# ApFlutterKit

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/adpushup/ap_flutter_kit/: ApFlutterKitPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/adpushup/ap_flutter_kit_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: ap_flutter_kit.dart
