group 'com.adpushup.ap_flutter_kit'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        maven {
            name 'apappkit'
            url 'https://pkgs.dev.azure.com/adpushup/_packaging/adpushup/maven/v1'
            credentials {
                username "adpushup"
                password "kaq3x7xocgw54xs6j74s5kbgrwg4ypz4ih4y45xd6nezro3qwhfq"
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name 'apappkit'
            url 'https://pkgs.dev.azure.com/adpushup/_packaging/adpushup/maven/v1'
            credentials {
                username "adpushup"
                password "kaq3x7xocgw54xs6j74s5kbgrwg4ypz4ih4y45xd6nezro3qwhfq"
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'adpushup:ApAppKit:0.2.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
